<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HW0: Welcome to Web Development</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Exercise 1</h1>

      <h2>What is your name?</h2>   
      <input type="text" id="nameInput">

      <h2>What is your hobby?</h2>   
      <input type="text" id="hobbyInput">

      <h2>What is a fun fact about yourself?</h2>
      <input type="text" id="funFactInput">

      <div class="image-container">
        <img src="images\2023_04_15_11_26_IMG_5409.JPG" alt="Gayashan">
      </div>
    </div>
  </body>
</html>
